<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>憨憨温 | 歌单</title>
</head>

<body>
    <main>
        <h1>憨憨温 · 抒情 [LOVE]</h1>
        <div class="loveSongName"></div>

        <br>

        <h1>憨憨温 · 饶舌 [RAP]</h1>
        <div class="rapSongName"></div>

        <br>

        <h1>憨憨温 · 悲歌 [SAD]</h1>
        <div class="sadSongName"></div>

        <br>

        <h1>憨憨温 · 嗨歌 [CLUB]</h1>
        <div class="sadSongName"></div>

        <br>
    </main>
</body>

</html>